1667995661343	Rename package 'com.example.demo'
1667996252497	Rename package 'com.example.demo'
1668008956957	Rename type 'AcmeFreshProducts'
1668008979989	Rename type 'AcmeFresh_Hydroponic_Produce'
1668009729803	Rename type 'InfrastructureTForCustomer'
1668010507440	Rename type 'ListOfInfrastructure'
1668011153962	Delete element
1668011161250	Delete element
1668011167311	Delete element
1668013514352	Delete element
1668013528665	Rename type 'AdminDTO'
1668015164736	Rename type 'CurrentAdminSession'
1668015179648	Rename type 'CurrentClientSession'
1668015187567	Rename type 'CurrentCustomerSession'
1668015927078	Move compilation unit
1668015932029	Move compilation unit
1668015938283	Move compilation unit
1668015945379	Move compilation unit
1668015948798	Move compilation unit
1668015986539	Rename package 'com.acmefresh.service.serviceInterface'
1668016014240	Move compilation unit
1668016023960	Move compilation unit
1668016028252	Delete element
1668018364790	Move compilation unit
1668018394081	Move compilation unit
1668018401172	Move compilation unit
1668018405708	Move compilation unit
1668018409537	Move compilation unit
1668020131784	Move compilation unit
1668020135975	Move compilation unit
1668020139789	Move compilation unit
1668020144326	Move compilation unit
1668020148505	Move compilation unit
1668065672063	Rename type 'Client'
1668065684446	Rename type 'ClientSession'
1668065742236	Rename type 'ClientDao'
1668065761891	Rename type 'ClientSessionDao'
1668065787104	Rename type 'ClientService'
1668065803564	Rename type 'ClientServiceImpl'
1668065834456	Rename type 'ClientController'
